import express from "express";
import rateLimit from "express-rate-limit";
import jwt from "jsonwebtoken";
import crypto from "crypto";

const app = express();
app.use(express.json());

const JWT_SECRET = process.env.JWT_SECRET;
const SITE_ORIGIN = process.env.SITE_ORIGIN;

// In production: store in DB (Redis/Postgres). This is demo memory store:
const pendingCodes = new Map(); // email -> { codeHash, expiresAt }

const authLimiter = rateLimit({ windowMs: 15 * 60 * 1000, max: 10 });
const postLimiter = rateLimit({ windowMs: 60 * 1000, max: 8 }); // per IP

function hash(s) {
  return crypto.createHash("sha256").update(s).digest("hex");
}

function signSession(payload) {
  return jwt.sign(payload, JWT_SECRET, { expiresIn: "7d" });
}

function requireAuth(req, res, next) {
  const token = req.headers.authorization?.replace("Bearer ", "");
  if (!token) return res.status(401).json({ error: "auth_required" });
  try {
    req.user = jwt.verify(token, JWT_SECRET);
    return next();
  } catch {
    return res.status(401).json({ error: "invalid_token" });
  }
}

// 1) Request code
app.post("/api/auth/request-code", authLimiter, async (req, res) => {
  const email = String(req.body.email || "").trim().toLowerCase();
  if (!email || !email.includes("@")) return res.status(400).json({ error: "bad_email" });

  const code = String(Math.floor(100000 + Math.random() * 900000)); // 6-digit
  pendingCodes.set(email, { codeHash: hash(code), expiresAt: Date.now() + 10 * 60 * 1000 });

  // TODO: sendEmail(email, code) or send magic link
  console.log("DEV ONLY code:", code);

  res.json({ ok: true });
});

// 2) Verify code -> create session
app.post("/api/auth/verify-code", authLimiter, (req, res) => {
  const email = String(req.body.email || "").trim().toLowerCase();
  const code = String(req.body.code || "").trim();
  const record = pendingCodes.get(email);

  if (!record) return res.status(400).json({ error: "no_code" });
  if (Date.now() > record.expiresAt) return res.status(400).json({ error: "code_expired" });
  if (hash(code) !== record.codeHash) return res.status(400).json({ error: "wrong_code" });

  pendingCodes.delete(email);

  // Trust defaults: new user, no links, limited posting
  const token = signSession({ email, role: "member", trust: 0 });
  res.json({ token });
});

// 3) Posting requires auth + rate limit + trust checks
app.post("/api/haven/post", postLimiter, requireAuth, (req, res) => {
  const content = String(req.body.content || "").trim();
  if (!content) return res.status(400).json({ error: "empty" });
  if (content.length > 500) return res.status(400).json({ error: "too_long" });

  // Trust rule example: no links for new users
  const hasLink = /https?:\/\//i.test(content);
  if (hasLink && (req.user.trust ?? 0) < 1) {
    return res.status(403).json({ error: "links_not_allowed_yet" });
  }

  // TODO: store post in DB with status="live" or "queued" based on risk signals
  res.json({ ok: true });
});

app.listen(3000);
